spring.application.name=authentication

spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# App Properties
backend.host=localhost
backend.port=8080

frontend.host=http://localhost
frontend.port=3001

jwt.secret=***
jwt.expirationms=180000


jwt.refreshexpirationms=1000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
